# dynamic-datasource-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/tz/datasource/dynamic/: DynamicDatasourceSpringBootStarterApplication.java
src/main/java/com/tz/datasource/dynamic/config/: AutoConfigurationFilter.java  DataSourcePropertiesWrapper.java  DataSourceProperty.java  DynamicDataSourceAutoConfig.java  DynamicDataSourceConfig.java  DynamicDataSourceLoader.java  SpringDataSourceWrapper.java
src/main/java/com/tz/datasource/dynamic/config/druid/: DruidConfig.java  DruidConstants.java  DruidDataSourceCreator.java  DruidSlf4jConfig.java  DruidStatConfig.java  DruidWallConfig.java  DruidWallConfigUtil.java
src/main/java/com/tz/datasource/dynamic/config/reader/: DataSourceConfigurationReader.java  PropertiesDataSourceReader.java
src/main/java/com/tz/datasource/dynamic/core/: DataSourceSelector.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceAutoConfig.java  DynamicDataSourceConstants.java  DynamicDataSourceContextHolder.java  DynamicDataSourceManager.java  DynamicRoutingDataSource.java  SpringUtil.java
src/main/java/com/tz/datasource/dynamic/exception/: DataSourceNotExistsException.java
src/main/java/com/tz/datasource/dynamic/route/: DynamicDataSourceRoute.java  DynamicDatasourceRoute.java
src/main/resources/: application.yml
src/test/java/com/tz/datasource/dynamic/: DynamicDatasourceSpringBootStarterApplicationTests.java
